
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Orange Rides Cloudinary
PAYSTACK_SECRET_KEY=sk_test_c6d64a606bb82b58e3b175b2da99017f2d60f712
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_015be1bd78922186c1b2fef77c92bc0b23364bd8
PAYSTACK_WEBHOOK_SECRET=sk_test_c6d64a606bb82b58e3b175b2da99017f2d60f712